# Set general config values
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_random_string

# Set datasetfile-related config values
UPLOAD_FOLDER_OPTIMIZATION=uploads/optimization
UPLOAD_FOLDER_PREDICTION=uploads/prediction
UPLOAD_FOLDER_SEGMENTATION=uploads/segmentation

# 50 MB in bytes
MAX_CONTENT_LENGTH=52428800

# Set ML processing-related config values
MODELS_FOLDER_PREDICTION=ml_models/prediction

# Set flask-session config values
SESSION_TYPE=filesystem
SESSION_FILE_DIR=temp
SESSION_PERMANENT=False

# Set database config values
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://username:password@localhost/dbname
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
